DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=job-board-api
DB_PORT=3306
JWT_SECRET=mysupersecret
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRY_HOURS=48
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=1234
API_VERSION=1.0.0
CONTACT_NAME=bicosteve
CONTACT_EMAIL=
API_VERSION_BASE=/v0/api
PORT=5005
HOST=127.0.0.1
DEBUG=True
SUBNET=172.25.0.0/16
