# ===== Flask & App =====
ENV=docker                     # Options: dev, prod, docker
FLASK_ENV=development       # dev or production
DEBUG=True                  # True for dev, False for prod
HOST=0.0.0.0
PORT=5005

# ===== Database (MySQL) =====
DB_HOST=db         # Use 'db' if running in Docker compose
DB_USER=
DB_PASSWORD=
DB_NAME=job-board-api
DB_PORT=3306

# ===== Redis =====
REDIS_HOST=redis        # Use 'redis' if running in Docker compose
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=1234

# ===== JWT Settings =====
JWT_SECRET=mysupersecret
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRY_HOURS=48

# ===== API Documentation =====
API_VERSION=1.0.0
API_VERSION_BASE=/v0/api
CONTACT_NAME=bicosteve
CONTACT_EMAIL=

# ===== Networking / Docker (optional) =====
SUBNET=172.25.0.0/16        # For docker network if needed
